Graphs/UserControls/Circle.xaml

<UserControl x:Class="Graphs.UserControls.Circle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Graphs.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphs.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:CircleViewModel/>
    </UserControl.DataContext>
    <Grid>
    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="{Binding X}"/>
                <TranslateTransform Y="{Binding Y}"/>
            </TransformGroup>
        </Ellipse.RenderTransform>
        <Ellipse.Fill>
            <SolidColorBrush Color="{Binding Color}"/>
        </Ellipse.Fill>
        <Ellipse.Stroke>
            <SolidColorBrush Color="{Binding BorderColor}"/>
        </Ellipse.Stroke>
    </Ellipse>
        <Label Content="{Binding Number}" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="{Binding X}"/>
                    <TranslateTransform Y="{Binding Y}"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
