Graphs/UserControls/GraphListControlItem.xaml

<UserControl x:Class="Graphs.UserControls.GraphListControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:Graphs.UserControls"
             xmlns:vm="clr-namespace:Graphs.ViewModels"
             xmlns:vc="clr-namespace:Graphs.ValueConverters"
             xmlns:val="clr-namespace:Graphs.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vc:GraphListValueConverter x:Key="NodesConverter"/>
    </UserControl.Resources>

    <DockPanel>

        <Label Content="{Binding NodeNumberForHuman}" DockPanel.Dock="Left" />
        <TextBox DockPanel.Dock="Left">
            <TextBox.Text>
                <Binding Path="ConnectedNodes">
                    <Binding.Converter>
                        <vc:GraphListValueConverter/>
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <val:GraphListValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


    </DockPanel>


    <!--<DockPanel>
        <Expander  DockPanel.Dock="Top">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                <Label Content="{Binding NodeNumber}" />
                <Button Click="AddNewItem">Dodaj</Button>
                </StackPanel>
            </Expander.Header>
            <ListView ItemsSource="{Binding ConnectedNodes}" diag:PresentationTraceSources.TraceLevel="High">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=.}"/>
                        <Button Grid.Column="1" Tag="{Binding}" Click="DeleteItem">X</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Expander>

    </DockPanel>-->
</UserControl>
