Graphs/Windows/Project5/CreateFlowNetworkWindow.xaml

<Window x:Class="Graphs.Windows.Project5.CreateFlowNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs.Windows.Project5"
        mc:Ignorable="d"
        Title="CreateFlowNetworkWindow" Width="300"
        SizeToContent="Height"
        WindowStyle="None"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="Row1"/>
            <RowDefinition Height="auto" Name="Row2"/>
            <RowDefinition Height="auto" Name="Row3"/>
            <RowDefinition Height="auto" Name="Row4"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label>Liczba warstw</Label>
        <TextBox Grid.Column="1" x:Name="RowCount">3</TextBox>

        <Label Grid.Row="1">Prawdopobieństwo Node'a</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NodePropability">50</TextBox>
        <Label Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right">%</Label>

        <Label Grid.Row="2">Ilośc Node'ów lewo</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NodeCountLeft">3</TextBox>

        <Label Grid.Row="3">Ilośc Node'ów prawo</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="NodeCountRight">4</TextBox>

        <Button Click="Generate" Grid.Row="4" Grid.Column="1">Generuj</Button>
    </Grid>
</Window>
