Graphs/DirectedWindow.xaml

<Window x:Class="Graphs.DirectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Graphs.UserControls"
        xmlns:local="clr-namespace:Graphs"
        mc:Ignorable="d"
        Title="DirectedWindow (Zestaw 4)" Height="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="DiGrafy">
                <MenuItem Header="Stworz losowy digraf" />
                <MenuItem Header="Wypisz cykle" />
                <MenuItem Header="Wypisz silnie spójne składowe" />
                <MenuItem Header="Stwórz losowe wagi" />
                <MenuItem Header="Bellman-Ford" />
                <MenuItem Header="Sprawdź czy zawiera ujemne cykle" />
                <MenuItem Header="Johnson-Floyd" />
            </MenuItem>
            <MenuItem Header="Acykliczne">
                <MenuItem Header="Stwórz losowy acykliczny i go posortuj" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <controls:GraphControl x:Name="GraphControl" Background="#FFCDCDCD" SizeChanged="GraphControlResize" />

            <GridSplitter Grid.Column="1" Width="5" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Connection Matrix">
                    <controls:MatrixControl x:Name="MatrixControl" />
                </TabItem>
                <TabItem Header="Incidention Matrix">
                    <controls:MatrixIncControl x:Name="MatrixIncControl" />
                </TabItem>
                <TabItem Header="List">
                    <controls:GraphListControl x:Name="GraphListControl" OnChange="ListChanged" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
