Graphs/MainWindow.xaml

<Window x:Class="Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Graphs.UserControls"
        xmlns:local="clr-namespace:Graphs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="CreateNew">
                    <MenuItem.Icon>
                        <Image Source="Images/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="SaveGraph" >
                    <MenuItem.Icon>
                        <Image Source="Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Load" Click="LoadGraph" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitApplication" >
                    <MenuItem.Icon>
                        <Image Source="Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Projekt1">
                <MenuItem Header="_Random" >
                    <MenuItem.Icon>
                        <Image Source="Images/dice.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Erdos Renyi" Name="ErdosRenyiMenuItem"  Click="GenerateGraph"/>
                    <MenuItem Header="_G(n, p)" Name="SecondGeneratorMenuItem" Click="GenerateGraph"/>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Projekt2">
                <MenuItem Header="Is Hamilton" Click="IsHamilton" />
                <MenuItem Header="Is Graphical" Click="IsGraphical" />
                <MenuItem Header="Randomize simple graph" Click="Randomize" />
                <MenuItem Header="Biggest coherent component" />
                <MenuItem Header="Euler">
                    <MenuItem Header="Create" Click="CreateEuler" />
                    <MenuItem Header="Is Euler?" Click="IsEuler" />
                </MenuItem>
                <MenuItem Header="Generate k-regular" Click="GenerateKRegular"/>
            </MenuItem>
            <MenuItem Header="Projekt3">
                <MenuItem Header="Create Random Weights" Click="CreateRandomWeights"/>
                <MenuItem Header="Dijkstra" Click="CalculateDijkstra" />
                <MenuItem Header="Distances table" Click="DistanceMatrix" />
                <MenuItem Header="Create coherent graph" Click="CreateCoherentGraph" />
                <MenuItem Header="Graph centre" Click="GraphCentre"/>
                <MenuItem Header="Graph minmax centre" Click="GraphMinMaxCentre" />
                <MenuItem Header="Minimum spanning tree" Click="SpanningTree" />
            </MenuItem>
            <MenuItem Header="Projekt4" Click="Project4">
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="Regenerate graph view" IsCheckable="True" IsChecked="{Binding RegenerateGraphView}" Checked="OnRederTurnOn" Unchecked="OnRederTurnOff"  />
                <MenuItem Header="Regenerate matrix" IsCheckable="True" IsChecked="{Binding RegenerateMatrix}" />
                <MenuItem Header="Regenerate incidency matrix" IsCheckable="True" IsChecked="{Binding RegenerateMatrixInc}" />
                <MenuItem Header="Regenerate list" IsCheckable="True" IsChecked="{Binding RegenerateList}" />
                <MenuItem Header="Show weights" IsCheckable="True" IsChecked="{Binding ShowWeights}" />
            </MenuItem>
            <MenuItem Header="_Tests">
                <MenuItem Header="_GraphList">
                    <MenuItem Header="_ItemTest" Click="OpenGraphListItemTest"/>
                    <MenuItem Header="_AllTest" Click="OpenGraphListTest"/>
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_Autorzy" Click="ShowAuthors" />
            </MenuItem>
        </Menu>
        <ToolBarTray  DockPanel.Dock="Top" AllowDrop="True">
            <ToolBar>
                <Button Content="Stworz Losowy węzeł" Click="GenerateRandomConnection" />
                
            </ToolBar>

        </ToolBarTray>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <controls:GraphControl x:Name="GraphControl" Background="#FFCDCDCD" SizeChanged="GraphControlResize" />

            <GridSplitter Grid.Column="1" Width="5" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Connection Matrix">
                    <controls:MatrixControl x:Name="MatrixControl" />
                </TabItem>
                <TabItem Header="Incidention Matrix">
                    <controls:MatrixIncControl x:Name="MatrixIncControl" />
                </TabItem>
                <TabItem Header="List">
                    <controls:GraphListControl x:Name="GraphListControl" OnChange="ListChanged" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
