Graphs/Project1Window.xaml

<Window x:Class="Graphs.Project1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs"
        xmlns:controls="clr-namespace:Graphs.UserControls"
        mc:Ignorable="d"
        Title="Project1Window" Height="640" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
        </Menu>
    
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label HorizontalAlignment="Center">Generatory</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
           <Button  Margin="0,0,5,0"  >Generator Erdős–Rényia</Button>
            <Button Grid.Column="1" Margin="5,0,0,0">Generator Gilberta</Button>
            </Grid>
            <Separator></Separator>
        </StackPanel>

        <controls:GraphControl Grid.RowSpan="3" x:Name="MyGraphControl" SizeChanged="GraphControlResize">
            
        </controls:GraphControl>
        
    </Grid>
    </DockPanel>
</Window>
