Graphs/Windows/Project2/CreateEulerWindow.xaml

<Window x:Class="Graphs.Windows.Project2.CreateEulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs.Windows.Project2"
        mc:Ignorable="d"
        xmlns:val="clr-namespace:Graphs.Validations"
        WindowStyle="None"
        Title="CreateEulerWindow" Height="75" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Margin="1,2,1,0">
            <Label DockPanel.Dock="Left">Nodes count</Label>
            <TextBox Name="NodesCountTextBox">
                <TextBox.Text>
                    <Binding Path="NodesCount">
                        <Binding.ValidationRules>
                            <val:IntValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>

        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,2" Click="ClickClose">
            Generate
        </Button>
    </Grid>
</Window>
